# MONGO_URL = 'mongodb+srv://madhuri18:<Swarna%401234>@movie.myeofis.mongodb.net/Movie
MONGO_URL=mongodb+srv://ikboljonme:cCl2TDS2H1A5YSx0@cluster0.fncvzum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0